# This make include file is intended for building under MinGW32. As is,
# it relies on :
#   - pthread-win32 (http://sourceware.org/pthreads-win32/),
#   - zlib (http://www.zlib.net/)
#   - mpich2 (http://www.mcs.anl.gov/research/projects/mpich2/).
# It must be adapted to reflect your environment, in particular
# installation root directories, include path and library name.
# Since all files are linked with the MPI libraries, this file is
# for compiling PT-Scotch only. To compile Scotch, remove the
# -DSCOTCH_PTSCOTCH flag, as well as all references to MPI in the
# CFLAGS and CLIBFLAGS	=
#LDFLAGS variables.

EXE			=
LIB			= .a
OBJ			= .o

MAKE			= make
AR			= $(AR)
ARFLAGS			= -ruv
CAT			= cat
CCS			= $(CC)
CCP			= $(CC)
CCD			= $(CC)

#--- Compiler/loader flags
#CFLAGS_CPL		= -O0 -g3
CFLAGS_INC		= 
CFLAGS_DEF		= -Drestrict="" -DCOMMON_PTHREAD -DHAVE_UINT_T -DHAVE_STDINT_H -DCOMMON_RANDOM_FIXED_SEED -DCOMMON_STUB_FORK -DSCOTCH_RENAME -D'pipe(pfds)=_pipe(pfds,1024,0x8000)' -DHAVE_SYS_TIME_H
CLIBFLAGS	=
HLDFLAGS   	= $(LDFLAGS) -lm -pthread

PGMFILES=$(PROGRAMFILES)

#--- zlib: Uncomment for compressed files
#ZLIB_ROOTDIR		= $(PGMFILES)/zlib-1.2.3
#CFLAGS_INC	+= -I$(ZLIB_ROOTDIR)/include
#CLIBFLAGS	=
#LDFLAGS	+= -L$(ZLIB_ROOTDIR)/lib -lzdll

#--- COMMON_PTHREAD: Uncomment for compressed files
#CFLAGS_DEF	+= -DCOMMON_PTHREAD -DCOMMON_FILE_COMPRESS_GZ

#--- SCOTCH_PTHREAD: Uncomment for threaded MPI
#CFLAGS_DEF	+= -DSCOTCH_PTHREAD

HCFLAGS		= $(PKG_CFLAGS) $(CFLAGS_CPL) $(CFLAGS_INC) $(CFLAGS_DEF)
CP			= cp
LEX			= flex -Pscotchyy -olex.yy.c
LN			= cp
MKDIR			= mkdir
MV			= mv
RANLIB			= ranlib
YACC			= bison -pscotchyy -y -b y
