for term in FC FCFLAGS FCPICFLAGS CC CFLAGS CPICFLAGS; do
   eval "$term='$(R CMD config $term)'"
done

MAKE=${MAKE:-make}
RANLIB=${RANLIB:-ranlib}

$MAKE -C src -f Makelibs.win clean
$MAKE -C src -f Makelibs.win allmumps M3264="-m32" CC="$CC" FC="$FC" CFLAGS="$CFLAGS $CPICFLAGS" FCFLAGS="$FCFLAGS $FPICFLAGS" RANLIB="$RANLIB"
$MAKE -C src -f Makelibs.win clean
$MAKE -C src -f Makelibs.win allmumps M3264="-m64" CC="$CC" FC="$FC" CFLAGS="$CFLAGS $CPICFLAGS" FCFLAGS="$FCFLAGS $FPICFLAGS" RANLIB="$RANLIB"
