
topdir = MUMPS_5.0.1
libdir = $(topdir)/lib
metisdir = metis-5.1.0

include $(topdir)/Makefile.inc.win


#SRC = mumps_cmplx_p.f90  mumps_p.f90 call_mumps_cmplx_p.f90 call_mumps_p.f90  
#LIB = -L$(topdir)/lib -ldmumps -lmumps_common -lpord  $(LMETIS) $(LIBSEQ) -lpthread $(LIBBLAS)


all:
	($(MAKE) -C $(metisdir))
	($(MAKE) -C $(topdir) d)
	#$(FL) $(OPTL) $(SRC) -o libMUMPS$(LIBEXT) -I$(topdir)/include $(LIB)
	mkdir -p lib$(M3264)/ && ar cqT MUMPS_thin $(topdir)/lib/*$(LIBEXT) $(topdir)/libseq/*$(LIBEXT) $(LMETISDIR)/*$(LIBEXT) && echo -e 'create lib$(M3264)/libMUMPS$(LIBEXT)\naddlib MUMPS_thin\nsave\nend' | ar -M
	$(RANLIB) lib$(M3264)/libMUMPS$(LIBEXT)
	rm -f MUMPS_thin
clean:
	(cd $(metisdir); $(MAKE) distclean)
	(cd $(topdir); $(MAKE) clean)
distclean: clean
	rm -f lib$(M3264)/libMUMPS$(LIBEXT) MUMPS_thin
