==13021== Memcheck, a memory error detector
==13021== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==13021== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==13021== Command: /usr/local/src/R-3.2.0/bin/exec/R --vanilla
==13021== 
==13021== Conditional jump or move depends on uninitialised value(s)
==13021==    at 0x1165B18B: dmumps_ (dmumps_driver.F:667)
==13021==    by 0x11652D05: dmumps_f77_ (dmumps_f77.F:260)
==13021==    by 0x11651A08: dmumps_c (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F9DC: Rmumps::tri_init(int*, int*, double*) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163FF42: Rmumps::new_mat(Rcpp::S4_Impl<Rcpp::PreserveStorage>, bool) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x11640ABB: Rmumps::Rmumps(Rcpp::S4_Impl<Rcpp::PreserveStorage>) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164C188: Rcpp::Constructor_1<Rmumps, Rcpp::S4_Impl<Rcpp::PreserveStorage> >::get_new(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x11644AFB: Rcpp::class_<Rmumps>::newInstance(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x10FC24B4: class__newInstance(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13021==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13021== 
==13021== Invalid read of size 4
==13021==    at 0x116C3740: dmumps_ana_gnew_ (dana_aux.F:2502)
==13021==    by 0x116C45B0: dmumps_ana_f_ (dana_aux.F:115)
==13021==    by 0x11691583: dmumps_ana_driver_ (dana_driver.F:457)
==13021==    by 0x1165B7CB: dmumps_ (dmumps_driver.F:1108)
==13021==    by 0x11652D05: dmumps_f77_ (dmumps_f77.F:260)
==13021==    by 0x11651A08: dmumps_c (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F975: Rmumps::do_job(int) [clone .constprop.377] (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164BEDE: Rmumps::inv() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x11641C0D: Rcpp::CppMethod0<Rmumps, Rcpp::Matrix<14, Rcpp::PreserveStorage> >::operator()(Rmumps*, SEXPREC**) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164D3EE: Rcpp::class_<Rmumps>::invoke_notvoid(SEXPREC*, SEXPREC*, SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x10FC22FB: CppMethod__invoke_notvoid(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13021==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==  Address 0xec92520 is 0 bytes inside a block of size 12 free'd
==13021==    at 0x4C294B3: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13021==    by 0x11640CB0: Rmumps::new_ijv(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int, bool) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x11641166: Rmumps::Rmumps(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164C247: Rcpp::Constructor_4<Rmumps, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int>::get_new(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x11644AFB: Rcpp::class_<Rmumps>::newInstance(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x10FC24B4: class__newInstance(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13021==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F35EAB: Rf_applyClosure (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3042C: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021== 
==13021== Invalid read of size 4
==13021==    at 0x116C3744: dmumps_ana_gnew_ (dana_aux.F:2501)
==13021==    by 0x116C45B0: dmumps_ana_f_ (dana_aux.F:115)
==13021==    by 0x11691583: dmumps_ana_driver_ (dana_driver.F:457)
==13021==    by 0x1165B7CB: dmumps_ (dmumps_driver.F:1108)
==13021==    by 0x11652D05: dmumps_f77_ (dmumps_f77.F:260)
==13021==    by 0x11651A08: dmumps_c (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F975: Rmumps::do_job(int) [clone .constprop.377] (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164BEDE: Rmumps::inv() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x11641C0D: Rcpp::CppMethod0<Rmumps, Rcpp::Matrix<14, Rcpp::PreserveStorage> >::operator()(Rmumps*, SEXPREC**) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164D3EE: Rcpp::class_<Rmumps>::invoke_notvoid(SEXPREC*, SEXPREC*, SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x10FC22FB: CppMethod__invoke_notvoid(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13021==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==  Address 0xec924d0 is 0 bytes inside a block of size 12 free'd
==13021==    at 0x4C294B3: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13021==    by 0x11641166: Rmumps::Rmumps(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164C247: Rcpp::Constructor_4<Rmumps, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int>::get_new(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x11644AFB: Rcpp::class_<Rmumps>::newInstance(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x10FC24B4: class__newInstance(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13021==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F35EAB: Rf_applyClosure (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3042C: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021== 
==13021== Invalid read of size 4
==13021==    at 0x116C40E1: dmumps_ana_gnew_ (dana_aux.F:2586)
==13021==    by 0x116C45B0: dmumps_ana_f_ (dana_aux.F:115)
==13021==    by 0x11691583: dmumps_ana_driver_ (dana_driver.F:457)
==13021==    by 0x1165B7CB: dmumps_ (dmumps_driver.F:1108)
==13021==    by 0x11652D05: dmumps_f77_ (dmumps_f77.F:260)
==13021==    by 0x11651A08: dmumps_c (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F975: Rmumps::do_job(int) [clone .constprop.377] (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164BEDE: Rmumps::inv() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x11641C0D: Rcpp::CppMethod0<Rmumps, Rcpp::Matrix<14, Rcpp::PreserveStorage> >::operator()(Rmumps*, SEXPREC**) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164D3EE: Rcpp::class_<Rmumps>::invoke_notvoid(SEXPREC*, SEXPREC*, SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x10FC22FB: CppMethod__invoke_notvoid(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13021==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==  Address 0xec924d0 is 0 bytes inside a block of size 12 free'd
==13021==    at 0x4C294B3: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13021==    by 0x11641166: Rmumps::Rmumps(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164C247: Rcpp::Constructor_4<Rmumps, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int>::get_new(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x11644AFB: Rcpp::class_<Rmumps>::newInstance(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x10FC24B4: class__newInstance(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13021==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F35EAB: Rf_applyClosure (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3042C: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021== 
==13021== Invalid read of size 4
==13021==    at 0x116C40E5: dmumps_ana_gnew_ (dana_aux.F:2587)
==13021==    by 0x116C45B0: dmumps_ana_f_ (dana_aux.F:115)
==13021==    by 0x11691583: dmumps_ana_driver_ (dana_driver.F:457)
==13021==    by 0x1165B7CB: dmumps_ (dmumps_driver.F:1108)
==13021==    by 0x11652D05: dmumps_f77_ (dmumps_f77.F:260)
==13021==    by 0x11651A08: dmumps_c (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F975: Rmumps::do_job(int) [clone .constprop.377] (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164BEDE: Rmumps::inv() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x11641C0D: Rcpp::CppMethod0<Rmumps, Rcpp::Matrix<14, Rcpp::PreserveStorage> >::operator()(Rmumps*, SEXPREC**) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164D3EE: Rcpp::class_<Rmumps>::invoke_notvoid(SEXPREC*, SEXPREC*, SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x10FC22FB: CppMethod__invoke_notvoid(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13021==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==  Address 0xec92520 is 0 bytes inside a block of size 12 free'd
==13021==    at 0x4C294B3: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13021==    by 0x11640CB0: Rmumps::new_ijv(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int, bool) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x11641166: Rmumps::Rmumps(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164C247: Rcpp::Constructor_4<Rmumps, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int>::get_new(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x11644AFB: Rcpp::class_<Rmumps>::newInstance(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x10FC24B4: class__newInstance(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13021==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F35EAB: Rf_applyClosure (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3042C: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021== 
==13021== Invalid read of size 4
==13021==    at 0x116CB140: dmumps_ana_n_par_ (dana_aux.F:3226)
==13021==    by 0x11695E56: dmumps_ana_driver_ (dana_driver.F:1269)
==13021==    by 0x1165B7CB: dmumps_ (dmumps_driver.F:1108)
==13021==    by 0x11652D05: dmumps_f77_ (dmumps_f77.F:260)
==13021==    by 0x11651A08: dmumps_c (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F975: Rmumps::do_job(int) [clone .constprop.377] (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164BEDE: Rmumps::inv() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x11641C0D: Rcpp::CppMethod0<Rmumps, Rcpp::Matrix<14, Rcpp::PreserveStorage> >::operator()(Rmumps*, SEXPREC**) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164D3EE: Rcpp::class_<Rmumps>::invoke_notvoid(SEXPREC*, SEXPREC*, SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x10FC22FB: CppMethod__invoke_notvoid(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13021==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==  Address 0xec92520 is 0 bytes inside a block of size 12 free'd
==13021==    at 0x4C294B3: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13021==    by 0x11640CB0: Rmumps::new_ijv(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int, bool) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x11641166: Rmumps::Rmumps(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164C247: Rcpp::Constructor_4<Rmumps, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int>::get_new(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x11644AFB: Rcpp::class_<Rmumps>::newInstance(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x10FC24B4: class__newInstance(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13021==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F35EAB: Rf_applyClosure (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3042C: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021== 
==13021== Invalid read of size 4
==13021==    at 0x116CB147: dmumps_ana_n_par_ (dana_aux.F:3225)
==13021==    by 0x11695E56: dmumps_ana_driver_ (dana_driver.F:1269)
==13021==    by 0x1165B7CB: dmumps_ (dmumps_driver.F:1108)
==13021==    by 0x11652D05: dmumps_f77_ (dmumps_f77.F:260)
==13021==    by 0x11651A08: dmumps_c (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F975: Rmumps::do_job(int) [clone .constprop.377] (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164BEDE: Rmumps::inv() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x11641C0D: Rcpp::CppMethod0<Rmumps, Rcpp::Matrix<14, Rcpp::PreserveStorage> >::operator()(Rmumps*, SEXPREC**) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164D3EE: Rcpp::class_<Rmumps>::invoke_notvoid(SEXPREC*, SEXPREC*, SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x10FC22FB: CppMethod__invoke_notvoid(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13021==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==  Address 0xec924d0 is 0 bytes inside a block of size 12 free'd
==13021==    at 0x4C294B3: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13021==    by 0x11641166: Rmumps::Rmumps(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164C247: Rcpp::Constructor_4<Rmumps, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int>::get_new(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x11644AFB: Rcpp::class_<Rmumps>::newInstance(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x10FC24B4: class__newInstance(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13021==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F35EAB: Rf_applyClosure (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3042C: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021== 
==13021== Invalid read of size 4
==13021==    at 0x116E4C29: dmumps_simscaleabsuns_ (dfac_scalings_simScaleAbs.F:470)
==13021==    by 0x1169E981: dmumps_fac_driver_ (dfac_driver.F:616)
==13021==    by 0x1165BD89: dmumps_ (dmumps_driver.F:1457)
==13021==    by 0x11652D05: dmumps_f77_ (dmumps_f77.F:260)
==13021==    by 0x11651A08: dmumps_c (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F975: Rmumps::do_job(int) [clone .constprop.377] (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164BEDE: Rmumps::inv() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x11641C0D: Rcpp::CppMethod0<Rmumps, Rcpp::Matrix<14, Rcpp::PreserveStorage> >::operator()(Rmumps*, SEXPREC**) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164D3EE: Rcpp::class_<Rmumps>::invoke_notvoid(SEXPREC*, SEXPREC*, SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x10FC22FB: CppMethod__invoke_notvoid(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13021==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==  Address 0xec924d0 is 0 bytes inside a block of size 12 free'd
==13021==    at 0x4C294B3: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13021==    by 0x11641166: Rmumps::Rmumps(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164C247: Rcpp::Constructor_4<Rmumps, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int>::get_new(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x11644AFB: Rcpp::class_<Rmumps>::newInstance(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x10FC24B4: class__newInstance(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13021==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F35EAB: Rf_applyClosure (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3042C: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021== 
==13021== Invalid read of size 4
==13021==    at 0x116E4C2D: dmumps_simscaleabsuns_ (dfac_scalings_simScaleAbs.F:471)
==13021==    by 0x1169E981: dmumps_fac_driver_ (dfac_driver.F:616)
==13021==    by 0x1165BD89: dmumps_ (dmumps_driver.F:1457)
==13021==    by 0x11652D05: dmumps_f77_ (dmumps_f77.F:260)
==13021==    by 0x11651A08: dmumps_c (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F975: Rmumps::do_job(int) [clone .constprop.377] (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164BEDE: Rmumps::inv() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x11641C0D: Rcpp::CppMethod0<Rmumps, Rcpp::Matrix<14, Rcpp::PreserveStorage> >::operator()(Rmumps*, SEXPREC**) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164D3EE: Rcpp::class_<Rmumps>::invoke_notvoid(SEXPREC*, SEXPREC*, SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x10FC22FB: CppMethod__invoke_notvoid(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13021==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==  Address 0xec92520 is 0 bytes inside a block of size 12 free'd
==13021==    at 0x4C294B3: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13021==    by 0x11640CB0: Rmumps::new_ijv(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int, bool) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x11641166: Rmumps::Rmumps(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164C247: Rcpp::Constructor_4<Rmumps, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int>::get_new(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x11644AFB: Rcpp::class_<Rmumps>::newInstance(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x10FC24B4: class__newInstance(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13021==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F35EAB: Rf_applyClosure (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3042C: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021== 
==13021== Invalid read of size 4
==13021==    at 0x116E4206: dmumps_simscaleabsuns_ (dfac_scalings_simScaleAbs.F:604)
==13021==    by 0x1169E981: dmumps_fac_driver_ (dfac_driver.F:616)
==13021==    by 0x1165BD89: dmumps_ (dmumps_driver.F:1457)
==13021==    by 0x11652D05: dmumps_f77_ (dmumps_f77.F:260)
==13021==    by 0x11651A08: dmumps_c (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F975: Rmumps::do_job(int) [clone .constprop.377] (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164BEDE: Rmumps::inv() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x11641C0D: Rcpp::CppMethod0<Rmumps, Rcpp::Matrix<14, Rcpp::PreserveStorage> >::operator()(Rmumps*, SEXPREC**) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164D3EE: Rcpp::class_<Rmumps>::invoke_notvoid(SEXPREC*, SEXPREC*, SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x10FC22FB: CppMethod__invoke_notvoid(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13021==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==  Address 0xec924d0 is 0 bytes inside a block of size 12 free'd
==13021==    at 0x4C294B3: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13021==    by 0x11641166: Rmumps::Rmumps(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164C247: Rcpp::Constructor_4<Rmumps, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int>::get_new(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x11644AFB: Rcpp::class_<Rmumps>::newInstance(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x10FC24B4: class__newInstance(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13021==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F35EAB: Rf_applyClosure (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3042C: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021== 
==13021== Invalid read of size 4
==13021==    at 0x116E420A: dmumps_simscaleabsuns_ (dfac_scalings_simScaleAbs.F:603)
==13021==    by 0x1169E981: dmumps_fac_driver_ (dfac_driver.F:616)
==13021==    by 0x1165BD89: dmumps_ (dmumps_driver.F:1457)
==13021==    by 0x11652D05: dmumps_f77_ (dmumps_f77.F:260)
==13021==    by 0x11651A08: dmumps_c (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F975: Rmumps::do_job(int) [clone .constprop.377] (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164BEDE: Rmumps::inv() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x11641C0D: Rcpp::CppMethod0<Rmumps, Rcpp::Matrix<14, Rcpp::PreserveStorage> >::operator()(Rmumps*, SEXPREC**) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164D3EE: Rcpp::class_<Rmumps>::invoke_notvoid(SEXPREC*, SEXPREC*, SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x10FC22FB: CppMethod__invoke_notvoid(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13021==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==  Address 0xec92520 is 0 bytes inside a block of size 12 free'd
==13021==    at 0x4C294B3: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13021==    by 0x11640CB0: Rmumps::new_ijv(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int, bool) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x11641166: Rmumps::Rmumps(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164C247: Rcpp::Constructor_4<Rmumps, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int>::get_new(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x11644AFB: Rcpp::class_<Rmumps>::newInstance(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x10FC24B4: class__newInstance(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13021==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F35EAB: Rf_applyClosure (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3042C: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021== 
==13021== Invalid read of size 4
==13021==    at 0x116D7838: dmumps_facto_send_arrowheads_ (darrowheads.F:289)
==13021==    by 0x1169C2A7: dmumps_fac_driver_ (dfac_driver.F:1612)
==13021==    by 0x1165BD89: dmumps_ (dmumps_driver.F:1457)
==13021==    by 0x11652D05: dmumps_f77_ (dmumps_f77.F:260)
==13021==    by 0x11651A08: dmumps_c (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F975: Rmumps::do_job(int) [clone .constprop.377] (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164BEDE: Rmumps::inv() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x11641C0D: Rcpp::CppMethod0<Rmumps, Rcpp::Matrix<14, Rcpp::PreserveStorage> >::operator()(Rmumps*, SEXPREC**) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164D3EE: Rcpp::class_<Rmumps>::invoke_notvoid(SEXPREC*, SEXPREC*, SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x10FC22FB: CppMethod__invoke_notvoid(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13021==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==  Address 0xec924d0 is 0 bytes inside a block of size 12 free'd
==13021==    at 0x4C294B3: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13021==    by 0x11641166: Rmumps::Rmumps(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164C247: Rcpp::Constructor_4<Rmumps, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int>::get_new(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x11644AFB: Rcpp::class_<Rmumps>::newInstance(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x10FC24B4: class__newInstance(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13021==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F35EAB: Rf_applyClosure (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3042C: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021== 
==13021== Invalid read of size 4
==13021==    at 0x116D783F: dmumps_facto_send_arrowheads_ (darrowheads.F:290)
==13021==    by 0x1169C2A7: dmumps_fac_driver_ (dfac_driver.F:1612)
==13021==    by 0x1165BD89: dmumps_ (dmumps_driver.F:1457)
==13021==    by 0x11652D05: dmumps_f77_ (dmumps_f77.F:260)
==13021==    by 0x11651A08: dmumps_c (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F975: Rmumps::do_job(int) [clone .constprop.377] (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164BEDE: Rmumps::inv() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x11641C0D: Rcpp::CppMethod0<Rmumps, Rcpp::Matrix<14, Rcpp::PreserveStorage> >::operator()(Rmumps*, SEXPREC**) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164D3EE: Rcpp::class_<Rmumps>::invoke_notvoid(SEXPREC*, SEXPREC*, SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x10FC22FB: CppMethod__invoke_notvoid(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13021==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==  Address 0xec92520 is 0 bytes inside a block of size 12 free'd
==13021==    at 0x4C294B3: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13021==    by 0x11640CB0: Rmumps::new_ijv(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int, bool) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x11641166: Rmumps::Rmumps(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1164C247: Rcpp::Constructor_4<Rmumps, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int>::get_new(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x11644AFB: Rcpp::class_<Rmumps>::newInstance(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x10FC24B4: class__newInstance(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13021==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F35EAB: Rf_applyClosure (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3042C: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021== 
Erreur : impossible de trouver la fonction "nv"
Exécution arrêtée
==13021== 
==13021== HEAP SUMMARY:
==13021==     in use at exit: 104,099,660 bytes in 55,926 blocks
==13021==   total heap usage: 102,807 allocs, 46,881 frees, 196,114,324 bytes allocated
==13021== 
==13021== 28 bytes in 1 blocks are possibly lost in loss record 86 of 3,258
==13021==    at 0x4C28487: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13021==    by 0xA92AAC8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0xA92C444: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0xA92C875: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0x11649872: Rcpp::class_<Rmumps>::AddProperty(char const*, Rcpp::CppProperty<Rmumps>*) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F184: _rcpp_module_mod_Rmumps_init() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F7E2: _rcpp_module_boot_mod_Rmumps (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x6EE5FDA: do_dotcall (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F33B5D: do_set (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13021== 
==13021== 28 bytes in 1 blocks are possibly lost in loss record 87 of 3,258
==13021==    at 0x4C28487: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13021==    by 0xA92AAC8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0xA92C444: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0xA92C875: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0x1164AA5B: Rcpp::class_<Rmumps>::AddMethod(char const*, Rcpp::CppMethod<Rmumps>*, bool (*)(SEXPREC**, int), char const*) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F457: _rcpp_module_mod_Rmumps_init() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F7E2: _rcpp_module_boot_mod_Rmumps (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x6EE5FDA: do_dotcall (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F33B5D: do_set (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13021== 
==13021== 29 bytes in 1 blocks are possibly lost in loss record 88 of 3,258
==13021==    at 0x4C28487: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13021==    by 0xA92AAC8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0xA92C444: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0xA92C875: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0x11649872: Rcpp::class_<Rmumps>::AddProperty(char const*, Rcpp::CppProperty<Rmumps>*) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F255: _rcpp_module_mod_Rmumps_init() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F7E2: _rcpp_module_boot_mod_Rmumps (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x6EE5FDA: do_dotcall (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F33B5D: do_set (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13021== 
==13021== 29 bytes in 1 blocks are possibly lost in loss record 89 of 3,258
==13021==    at 0x4C28487: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13021==    by 0xA92AAC8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0xA92C444: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0xA92C875: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0x1163F2FF: _rcpp_module_mod_Rmumps_init() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F7E2: _rcpp_module_boot_mod_Rmumps (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x6EE5FDA: do_dotcall (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F33B5D: do_set (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021== 
==13021== 29 bytes in 1 blocks are possibly lost in loss record 90 of 3,258
==13021==    at 0x4C28487: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13021==    by 0xA92AAC8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0xA92C444: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0xA92C875: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0x11649872: Rcpp::class_<Rmumps>::AddProperty(char const*, Rcpp::CppProperty<Rmumps>*) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F335: _rcpp_module_mod_Rmumps_init() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F7E2: _rcpp_module_boot_mod_Rmumps (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x6EE5FDA: do_dotcall (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F33B5D: do_set (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13021== 
==13021== 30 bytes in 1 blocks are possibly lost in loss record 91 of 3,258
==13021==    at 0x4C28487: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13021==    by 0xA92AAC8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0xA92C444: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0xA92C875: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0x1164AA5B: Rcpp::class_<Rmumps>::AddMethod(char const*, Rcpp::CppMethod<Rmumps>*, bool (*)(SEXPREC**, int), char const*) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F410: _rcpp_module_mod_Rmumps_init() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F7E2: _rcpp_module_boot_mod_Rmumps (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x6EE5FDA: do_dotcall (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F33B5D: do_set (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13021== 
==13021== 31 bytes in 1 blocks are possibly lost in loss record 93 of 3,258
==13021==    at 0x4C28487: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13021==    by 0xA92AAC8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0xA92C444: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0xA92C875: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0x1163ECF6: _rcpp_module_mod_Rmumps_init() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F7E2: _rcpp_module_boot_mod_Rmumps (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x6EE5FDA: do_dotcall (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F33B5D: do_set (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021== 
==13021== 32 bytes in 1 blocks are possibly lost in loss record 97 of 3,258
==13021==    at 0x4C28487: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13021==    by 0xA92AAC8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0xA92AB43: std::string::_M_mutate(unsigned long, unsigned long, unsigned long) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0xA92B15D: std::string::_M_replace_safe(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0x1163EA78: Rcpp::class_<Rmumps>::get_instance() [clone .part.233] (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F4C7: _rcpp_module_mod_Rmumps_init() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F7E2: _rcpp_module_boot_mod_Rmumps (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x6EE5FDA: do_dotcall (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F33B5D: do_set (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13021== 
==13021== 32 bytes in 1 blocks are possibly lost in loss record 98 of 3,258
==13021==    at 0x4C28487: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13021==    by 0xA92AAC8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0xA92C444: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0xA92C875: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0x1164AA5B: Rcpp::class_<Rmumps>::AddMethod(char const*, Rcpp::CppMethod<Rmumps>*, bool (*)(SEXPREC**, int), char const*) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F3C5: _rcpp_module_mod_Rmumps_init() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F7E2: _rcpp_module_boot_mod_Rmumps (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x6EE5FDA: do_dotcall (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F33B5D: do_set (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13021== 
==13021== 33 bytes in 1 blocks are possibly lost in loss record 99 of 3,258
==13021==    at 0x4C28487: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13021==    by 0xA92AAC8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0xA92C444: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0xA92C875: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0x1164AA5B: Rcpp::class_<Rmumps>::AddMethod(char const*, Rcpp::CppMethod<Rmumps>*, bool (*)(SEXPREC**, int), char const*) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F384: _rcpp_module_mod_Rmumps_init() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F7E2: _rcpp_module_boot_mod_Rmumps (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x6EE5FDA: do_dotcall (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F33B5D: do_set (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13021== 
==13021== 37 bytes in 1 blocks are possibly lost in loss record 100 of 3,258
==13021==    at 0x4C28487: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13021==    by 0xA92AAC8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0xA92C444: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0xA92C875: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0x1164AA5B: Rcpp::class_<Rmumps>::AddMethod(char const*, Rcpp::CppMethod<Rmumps>*, bool (*)(SEXPREC**, int), char const*) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F4A2: _rcpp_module_mod_Rmumps_init() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F7E2: _rcpp_module_boot_mod_Rmumps (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x6EE5FDA: do_dotcall (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F33B5D: do_set (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13021== 
==13021== 48 bytes in 1 blocks are possibly lost in loss record 121 of 3,258
==13021==    at 0x4C28487: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13021==    by 0xA92AAC8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0xA92C444: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0xA92C875: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0x1164A9C9: Rcpp::class_<Rmumps>::AddMethod(char const*, Rcpp::CppMethod<Rmumps>*, bool (*)(SEXPREC**, int), char const*) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F3C5: _rcpp_module_mod_Rmumps_init() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F7E2: _rcpp_module_boot_mod_Rmumps (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x6EE5FDA: do_dotcall (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F33B5D: do_set (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13021== 
==13021== 49 bytes in 1 blocks are possibly lost in loss record 122 of 3,258
==13021==    at 0x4C28487: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13021==    by 0xA92AAC8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0xA92C444: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0xA92C875: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0x1164A9C9: Rcpp::class_<Rmumps>::AddMethod(char const*, Rcpp::CppMethod<Rmumps>*, bool (*)(SEXPREC**, int), char const*) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F384: _rcpp_module_mod_Rmumps_init() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F7E2: _rcpp_module_boot_mod_Rmumps (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x6EE5FDA: do_dotcall (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F33B5D: do_set (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13021== 
==13021== 64 bytes in 1 blocks are possibly lost in loss record 137 of 3,258
==13021==    at 0x4C28487: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13021==    by 0xA92AAC8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0xA92C444: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0xA92C875: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0x1163F147: _rcpp_module_mod_Rmumps_init() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F7E2: _rcpp_module_boot_mod_Rmumps (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x6EE5FDA: do_dotcall (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F33B5D: do_set (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021== 
==13021== 64 bytes in 1 blocks are possibly lost in loss record 138 of 3,258
==13021==    at 0x4C28487: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13021==    by 0xA92AAC8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0xA92C444: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0xA92C875: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0x1163F21F: _rcpp_module_mod_Rmumps_init() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F7E2: _rcpp_module_boot_mod_Rmumps (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x6EE5FDA: do_dotcall (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F33B5D: do_set (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021== 
==13021== 65 bytes in 1 blocks are possibly lost in loss record 139 of 3,258
==13021==    at 0x4C28487: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13021==    by 0xA92AAC8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0xA92C444: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0xA92C875: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0x1164A9C9: Rcpp::class_<Rmumps>::AddMethod(char const*, Rcpp::CppMethod<Rmumps>*, bool (*)(SEXPREC**, int), char const*) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F457: _rcpp_module_mod_Rmumps_init() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F7E2: _rcpp_module_boot_mod_Rmumps (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x6EE5FDA: do_dotcall (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F33B5D: do_set (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13021== 
==13021== 82 bytes in 1 blocks are possibly lost in loss record 149 of 3,258
==13021==    at 0x4C28487: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13021==    by 0xA92AAC8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0xA92C444: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0xA92C875: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0x1164A9C9: Rcpp::class_<Rmumps>::AddMethod(char const*, Rcpp::CppMethod<Rmumps>*, bool (*)(SEXPREC**, int), char const*) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F410: _rcpp_module_mod_Rmumps_init() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F7E2: _rcpp_module_boot_mod_Rmumps (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x6EE5FDA: do_dotcall (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F33B5D: do_set (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13021== 
==13021== 85 bytes in 1 blocks are possibly lost in loss record 150 of 3,258
==13021==    at 0x4C28487: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13021==    by 0xA92AAC8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0xA92C444: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0xA92C875: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13021==    by 0x1164A9C9: Rcpp::class_<Rmumps>::AddMethod(char const*, Rcpp::CppMethod<Rmumps>*, bool (*)(SEXPREC**, int), char const*) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F4A2: _rcpp_module_mod_Rmumps_init() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x1163F7E2: _rcpp_module_boot_mod_Rmumps (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13021==    by 0x6EE5FDA: do_dotcall (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F33B5D: do_set (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13021==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13021== 
==13021== LEAK SUMMARY:
==13021==    definitely lost: 0 bytes in 0 blocks
==13021==    indirectly lost: 0 bytes in 0 blocks
==13021==      possibly lost: 795 bytes in 18 blocks
==13021==    still reachable: 104,098,865 bytes in 55,908 blocks
==13021==         suppressed: 0 bytes in 0 blocks
==13021== Reachable blocks (those to which a pointer was found) are not shown.
==13021== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13021== 
==13021== For counts of detected and suppressed errors, rerun with: -v
==13021== Use --track-origins=yes to see where uninitialised values come from
==13021== ERROR SUMMARY: 68 errors from 31 contexts (suppressed: 0 from 0)
