==13158== Memcheck, a memory error detector
==13158== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==13158== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==13158== Command: /usr/local/src/R-3.2.0/bin/exec/R --vanilla
==13158== 

R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

> # use as
> # R -d valgrind --vanilla < valgrind.R &> res_err.txt
> library(rmumps)
> library(Matrix)
> n=3
> a=as(diag(1:n), "dgTMatrix")
> am=Rmumps$new(a)
==13158== Conditional jump or move depends on uninitialised value(s)
==13158==    at 0x1165B18B: dmumps_ (dmumps_driver.F:667)
==13158==    by 0x11652D05: dmumps_f77_ (dmumps_f77.F:260)
==13158==    by 0x11651A08: dmumps_c (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F9DC: Rmumps::tri_init(int*, int*, double*) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163FF42: Rmumps::new_mat(Rcpp::S4_Impl<Rcpp::PreserveStorage>, bool) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x11640ABB: Rmumps::Rmumps(Rcpp::S4_Impl<Rcpp::PreserveStorage>) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164C188: Rcpp::Constructor_1<Rmumps, Rcpp::S4_Impl<Rcpp::PreserveStorage> >::get_new(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x11644AFB: Rcpp::class_<Rmumps>::newInstance(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x10FC24B4: class__newInstance(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13158==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13158== 
> am$inv()
     [,1] [,2]      [,3]
[1,]    1  0.0 0.0000000
[2,]    0  0.5 0.0000000
[3,]    0  0.0 0.3333333
> ai=Rmumps$new(a@i, a@j, a@x, nrow(a))
> ai$inv()
==13158== Invalid read of size 4
==13158==    at 0x116C3740: dmumps_ana_gnew_ (dana_aux.F:2502)
==13158==    by 0x116C45B0: dmumps_ana_f_ (dana_aux.F:115)
==13158==    by 0x11691583: dmumps_ana_driver_ (dana_driver.F:457)
==13158==    by 0x1165B7CB: dmumps_ (dmumps_driver.F:1108)
==13158==    by 0x11652D05: dmumps_f77_ (dmumps_f77.F:260)
==13158==    by 0x11651A08: dmumps_c (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F975: Rmumps::do_job(int) [clone .constprop.377] (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164BEDE: Rmumps::inv() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x11641C0D: Rcpp::CppMethod0<Rmumps, Rcpp::Matrix<14, Rcpp::PreserveStorage> >::operator()(Rmumps*, SEXPREC**) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164D3EE: Rcpp::class_<Rmumps>::invoke_notvoid(SEXPREC*, SEXPREC*, SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x10FC22FB: CppMethod__invoke_notvoid(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13158==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==  Address 0xe8f1320 is 0 bytes inside a block of size 12 free'd
==13158==    at 0x4C294B3: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13158==    by 0x11640CB0: Rmumps::new_ijv(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int, bool) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x11641166: Rmumps::Rmumps(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164C247: Rcpp::Constructor_4<Rmumps, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int>::get_new(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x11644AFB: Rcpp::class_<Rmumps>::newInstance(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x10FC24B4: class__newInstance(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13158==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F35EAB: Rf_applyClosure (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3042C: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158== 
==13158== Invalid read of size 4
==13158==    at 0x116C3744: dmumps_ana_gnew_ (dana_aux.F:2501)
==13158==    by 0x116C45B0: dmumps_ana_f_ (dana_aux.F:115)
==13158==    by 0x11691583: dmumps_ana_driver_ (dana_driver.F:457)
==13158==    by 0x1165B7CB: dmumps_ (dmumps_driver.F:1108)
==13158==    by 0x11652D05: dmumps_f77_ (dmumps_f77.F:260)
==13158==    by 0x11651A08: dmumps_c (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F975: Rmumps::do_job(int) [clone .constprop.377] (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164BEDE: Rmumps::inv() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x11641C0D: Rcpp::CppMethod0<Rmumps, Rcpp::Matrix<14, Rcpp::PreserveStorage> >::operator()(Rmumps*, SEXPREC**) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164D3EE: Rcpp::class_<Rmumps>::invoke_notvoid(SEXPREC*, SEXPREC*, SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x10FC22FB: CppMethod__invoke_notvoid(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13158==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==  Address 0xe8f12d0 is 0 bytes inside a block of size 12 free'd
==13158==    at 0x4C294B3: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13158==    by 0x11641166: Rmumps::Rmumps(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164C247: Rcpp::Constructor_4<Rmumps, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int>::get_new(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x11644AFB: Rcpp::class_<Rmumps>::newInstance(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x10FC24B4: class__newInstance(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13158==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F35EAB: Rf_applyClosure (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3042C: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158== 
==13158== Invalid read of size 4
==13158==    at 0x116C40E1: dmumps_ana_gnew_ (dana_aux.F:2586)
==13158==    by 0x116C45B0: dmumps_ana_f_ (dana_aux.F:115)
==13158==    by 0x11691583: dmumps_ana_driver_ (dana_driver.F:457)
==13158==    by 0x1165B7CB: dmumps_ (dmumps_driver.F:1108)
==13158==    by 0x11652D05: dmumps_f77_ (dmumps_f77.F:260)
==13158==    by 0x11651A08: dmumps_c (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F975: Rmumps::do_job(int) [clone .constprop.377] (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164BEDE: Rmumps::inv() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x11641C0D: Rcpp::CppMethod0<Rmumps, Rcpp::Matrix<14, Rcpp::PreserveStorage> >::operator()(Rmumps*, SEXPREC**) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164D3EE: Rcpp::class_<Rmumps>::invoke_notvoid(SEXPREC*, SEXPREC*, SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x10FC22FB: CppMethod__invoke_notvoid(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13158==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==  Address 0xe8f12d0 is 0 bytes inside a block of size 12 free'd
==13158==    at 0x4C294B3: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13158==    by 0x11641166: Rmumps::Rmumps(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164C247: Rcpp::Constructor_4<Rmumps, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int>::get_new(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x11644AFB: Rcpp::class_<Rmumps>::newInstance(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x10FC24B4: class__newInstance(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13158==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F35EAB: Rf_applyClosure (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3042C: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158== 
==13158== Invalid read of size 4
==13158==    at 0x116C40E5: dmumps_ana_gnew_ (dana_aux.F:2587)
==13158==    by 0x116C45B0: dmumps_ana_f_ (dana_aux.F:115)
==13158==    by 0x11691583: dmumps_ana_driver_ (dana_driver.F:457)
==13158==    by 0x1165B7CB: dmumps_ (dmumps_driver.F:1108)
==13158==    by 0x11652D05: dmumps_f77_ (dmumps_f77.F:260)
==13158==    by 0x11651A08: dmumps_c (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F975: Rmumps::do_job(int) [clone .constprop.377] (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164BEDE: Rmumps::inv() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x11641C0D: Rcpp::CppMethod0<Rmumps, Rcpp::Matrix<14, Rcpp::PreserveStorage> >::operator()(Rmumps*, SEXPREC**) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164D3EE: Rcpp::class_<Rmumps>::invoke_notvoid(SEXPREC*, SEXPREC*, SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x10FC22FB: CppMethod__invoke_notvoid(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13158==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==  Address 0xe8f1320 is 0 bytes inside a block of size 12 free'd
==13158==    at 0x4C294B3: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13158==    by 0x11640CB0: Rmumps::new_ijv(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int, bool) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x11641166: Rmumps::Rmumps(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164C247: Rcpp::Constructor_4<Rmumps, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int>::get_new(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x11644AFB: Rcpp::class_<Rmumps>::newInstance(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x10FC24B4: class__newInstance(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13158==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F35EAB: Rf_applyClosure (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3042C: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158== 
==13158== Invalid read of size 4
==13158==    at 0x116CB140: dmumps_ana_n_par_ (dana_aux.F:3226)
==13158==    by 0x11695E56: dmumps_ana_driver_ (dana_driver.F:1269)
==13158==    by 0x1165B7CB: dmumps_ (dmumps_driver.F:1108)
==13158==    by 0x11652D05: dmumps_f77_ (dmumps_f77.F:260)
==13158==    by 0x11651A08: dmumps_c (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F975: Rmumps::do_job(int) [clone .constprop.377] (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164BEDE: Rmumps::inv() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x11641C0D: Rcpp::CppMethod0<Rmumps, Rcpp::Matrix<14, Rcpp::PreserveStorage> >::operator()(Rmumps*, SEXPREC**) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164D3EE: Rcpp::class_<Rmumps>::invoke_notvoid(SEXPREC*, SEXPREC*, SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x10FC22FB: CppMethod__invoke_notvoid(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13158==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==  Address 0xe8f1320 is 0 bytes inside a block of size 12 free'd
==13158==    at 0x4C294B3: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13158==    by 0x11640CB0: Rmumps::new_ijv(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int, bool) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x11641166: Rmumps::Rmumps(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164C247: Rcpp::Constructor_4<Rmumps, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int>::get_new(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x11644AFB: Rcpp::class_<Rmumps>::newInstance(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x10FC24B4: class__newInstance(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13158==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F35EAB: Rf_applyClosure (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3042C: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158== 
==13158== Invalid read of size 4
==13158==    at 0x116CB147: dmumps_ana_n_par_ (dana_aux.F:3225)
==13158==    by 0x11695E56: dmumps_ana_driver_ (dana_driver.F:1269)
==13158==    by 0x1165B7CB: dmumps_ (dmumps_driver.F:1108)
==13158==    by 0x11652D05: dmumps_f77_ (dmumps_f77.F:260)
==13158==    by 0x11651A08: dmumps_c (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F975: Rmumps::do_job(int) [clone .constprop.377] (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164BEDE: Rmumps::inv() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x11641C0D: Rcpp::CppMethod0<Rmumps, Rcpp::Matrix<14, Rcpp::PreserveStorage> >::operator()(Rmumps*, SEXPREC**) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164D3EE: Rcpp::class_<Rmumps>::invoke_notvoid(SEXPREC*, SEXPREC*, SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x10FC22FB: CppMethod__invoke_notvoid(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13158==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==  Address 0xe8f12d0 is 0 bytes inside a block of size 12 free'd
==13158==    at 0x4C294B3: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13158==    by 0x11641166: Rmumps::Rmumps(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164C247: Rcpp::Constructor_4<Rmumps, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int>::get_new(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x11644AFB: Rcpp::class_<Rmumps>::newInstance(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x10FC24B4: class__newInstance(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13158==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F35EAB: Rf_applyClosure (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3042C: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158== 
==13158== Invalid read of size 4
==13158==    at 0x116E4C29: dmumps_simscaleabsuns_ (dfac_scalings_simScaleAbs.F:470)
==13158==    by 0x1169E981: dmumps_fac_driver_ (dfac_driver.F:616)
==13158==    by 0x1165BD89: dmumps_ (dmumps_driver.F:1457)
==13158==    by 0x11652D05: dmumps_f77_ (dmumps_f77.F:260)
==13158==    by 0x11651A08: dmumps_c (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F975: Rmumps::do_job(int) [clone .constprop.377] (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164BEDE: Rmumps::inv() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x11641C0D: Rcpp::CppMethod0<Rmumps, Rcpp::Matrix<14, Rcpp::PreserveStorage> >::operator()(Rmumps*, SEXPREC**) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164D3EE: Rcpp::class_<Rmumps>::invoke_notvoid(SEXPREC*, SEXPREC*, SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x10FC22FB: CppMethod__invoke_notvoid(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13158==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==  Address 0xe8f12d0 is 0 bytes inside a block of size 12 free'd
==13158==    at 0x4C294B3: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13158==    by 0x11641166: Rmumps::Rmumps(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164C247: Rcpp::Constructor_4<Rmumps, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int>::get_new(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x11644AFB: Rcpp::class_<Rmumps>::newInstance(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x10FC24B4: class__newInstance(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13158==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F35EAB: Rf_applyClosure (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3042C: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158== 
==13158== Invalid read of size 4
==13158==    at 0x116E4C2D: dmumps_simscaleabsuns_ (dfac_scalings_simScaleAbs.F:471)
==13158==    by 0x1169E981: dmumps_fac_driver_ (dfac_driver.F:616)
==13158==    by 0x1165BD89: dmumps_ (dmumps_driver.F:1457)
==13158==    by 0x11652D05: dmumps_f77_ (dmumps_f77.F:260)
==13158==    by 0x11651A08: dmumps_c (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F975: Rmumps::do_job(int) [clone .constprop.377] (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164BEDE: Rmumps::inv() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x11641C0D: Rcpp::CppMethod0<Rmumps, Rcpp::Matrix<14, Rcpp::PreserveStorage> >::operator()(Rmumps*, SEXPREC**) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164D3EE: Rcpp::class_<Rmumps>::invoke_notvoid(SEXPREC*, SEXPREC*, SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x10FC22FB: CppMethod__invoke_notvoid(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13158==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==  Address 0xe8f1320 is 0 bytes inside a block of size 12 free'd
==13158==    at 0x4C294B3: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13158==    by 0x11640CB0: Rmumps::new_ijv(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int, bool) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x11641166: Rmumps::Rmumps(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164C247: Rcpp::Constructor_4<Rmumps, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int>::get_new(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x11644AFB: Rcpp::class_<Rmumps>::newInstance(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x10FC24B4: class__newInstance(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13158==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F35EAB: Rf_applyClosure (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3042C: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158== 
==13158== Invalid read of size 4
==13158==    at 0x116E4206: dmumps_simscaleabsuns_ (dfac_scalings_simScaleAbs.F:604)
==13158==    by 0x1169E981: dmumps_fac_driver_ (dfac_driver.F:616)
==13158==    by 0x1165BD89: dmumps_ (dmumps_driver.F:1457)
==13158==    by 0x11652D05: dmumps_f77_ (dmumps_f77.F:260)
==13158==    by 0x11651A08: dmumps_c (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F975: Rmumps::do_job(int) [clone .constprop.377] (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164BEDE: Rmumps::inv() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x11641C0D: Rcpp::CppMethod0<Rmumps, Rcpp::Matrix<14, Rcpp::PreserveStorage> >::operator()(Rmumps*, SEXPREC**) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164D3EE: Rcpp::class_<Rmumps>::invoke_notvoid(SEXPREC*, SEXPREC*, SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x10FC22FB: CppMethod__invoke_notvoid(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13158==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==  Address 0xe8f12d0 is 0 bytes inside a block of size 12 free'd
==13158==    at 0x4C294B3: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13158==    by 0x11641166: Rmumps::Rmumps(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164C247: Rcpp::Constructor_4<Rmumps, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int>::get_new(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x11644AFB: Rcpp::class_<Rmumps>::newInstance(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x10FC24B4: class__newInstance(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13158==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F35EAB: Rf_applyClosure (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3042C: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158== 
==13158== Invalid read of size 4
==13158==    at 0x116E420A: dmumps_simscaleabsuns_ (dfac_scalings_simScaleAbs.F:603)
==13158==    by 0x1169E981: dmumps_fac_driver_ (dfac_driver.F:616)
==13158==    by 0x1165BD89: dmumps_ (dmumps_driver.F:1457)
==13158==    by 0x11652D05: dmumps_f77_ (dmumps_f77.F:260)
==13158==    by 0x11651A08: dmumps_c (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F975: Rmumps::do_job(int) [clone .constprop.377] (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164BEDE: Rmumps::inv() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x11641C0D: Rcpp::CppMethod0<Rmumps, Rcpp::Matrix<14, Rcpp::PreserveStorage> >::operator()(Rmumps*, SEXPREC**) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164D3EE: Rcpp::class_<Rmumps>::invoke_notvoid(SEXPREC*, SEXPREC*, SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x10FC22FB: CppMethod__invoke_notvoid(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13158==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==  Address 0xe8f1320 is 0 bytes inside a block of size 12 free'd
==13158==    at 0x4C294B3: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13158==    by 0x11640CB0: Rmumps::new_ijv(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int, bool) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x11641166: Rmumps::Rmumps(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164C247: Rcpp::Constructor_4<Rmumps, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int>::get_new(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x11644AFB: Rcpp::class_<Rmumps>::newInstance(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x10FC24B4: class__newInstance(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13158==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F35EAB: Rf_applyClosure (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3042C: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158== 
==13158== Invalid read of size 4
==13158==    at 0x116D7838: dmumps_facto_send_arrowheads_ (darrowheads.F:289)
==13158==    by 0x1169C2A7: dmumps_fac_driver_ (dfac_driver.F:1612)
==13158==    by 0x1165BD89: dmumps_ (dmumps_driver.F:1457)
==13158==    by 0x11652D05: dmumps_f77_ (dmumps_f77.F:260)
==13158==    by 0x11651A08: dmumps_c (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F975: Rmumps::do_job(int) [clone .constprop.377] (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164BEDE: Rmumps::inv() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x11641C0D: Rcpp::CppMethod0<Rmumps, Rcpp::Matrix<14, Rcpp::PreserveStorage> >::operator()(Rmumps*, SEXPREC**) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164D3EE: Rcpp::class_<Rmumps>::invoke_notvoid(SEXPREC*, SEXPREC*, SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x10FC22FB: CppMethod__invoke_notvoid(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13158==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==  Address 0xe8f12d0 is 0 bytes inside a block of size 12 free'd
==13158==    at 0x4C294B3: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13158==    by 0x11641166: Rmumps::Rmumps(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164C247: Rcpp::Constructor_4<Rmumps, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int>::get_new(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x11644AFB: Rcpp::class_<Rmumps>::newInstance(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x10FC24B4: class__newInstance(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13158==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F35EAB: Rf_applyClosure (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3042C: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158== 
==13158== Invalid read of size 4
==13158==    at 0x116D783F: dmumps_facto_send_arrowheads_ (darrowheads.F:290)
==13158==    by 0x1169C2A7: dmumps_fac_driver_ (dfac_driver.F:1612)
==13158==    by 0x1165BD89: dmumps_ (dmumps_driver.F:1457)
==13158==    by 0x11652D05: dmumps_f77_ (dmumps_f77.F:260)
==13158==    by 0x11651A08: dmumps_c (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F975: Rmumps::do_job(int) [clone .constprop.377] (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164BEDE: Rmumps::inv() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x11641C0D: Rcpp::CppMethod0<Rmumps, Rcpp::Matrix<14, Rcpp::PreserveStorage> >::operator()(Rmumps*, SEXPREC**) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164D3EE: Rcpp::class_<Rmumps>::invoke_notvoid(SEXPREC*, SEXPREC*, SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x10FC22FB: CppMethod__invoke_notvoid(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13158==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==  Address 0xe8f1320 is 0 bytes inside a block of size 12 free'd
==13158==    at 0x4C294B3: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13158==    by 0x11640CB0: Rmumps::new_ijv(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int, bool) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x11641166: Rmumps::Rmumps(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1164C247: Rcpp::Constructor_4<Rmumps, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, int>::get_new(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x11644AFB: Rcpp::class_<Rmumps>::newInstance(SEXPREC**, int) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x10FC24B4: class__newInstance(SEXPREC*) (in /home/local/src/R-3.2.0/library/Rcpp/libs/Rcpp.so)
==13158==    by 0x6EE41DA: do_External (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F35EAB: Rf_applyClosure (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3042C: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158== 
     [,1] [,2]      [,3]
[1,]    1  0.0 0.0000000
[2,]    0  0.5 0.0000000
[3,]    0  0.0 0.3333333
> 
==13158== 
==13158== HEAP SUMMARY:
==13158==     in use at exit: 104,099,660 bytes in 55,926 blocks
==13158==   total heap usage: 102,799 allocs, 46,873 frees, 196,121,933 bytes allocated
==13158== 
==13158== 28 bytes in 1 blocks are possibly lost in loss record 86 of 3,258
==13158==    at 0x4C28487: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13158==    by 0xA92AAC8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0xA92C444: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0xA92C875: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0x11649872: Rcpp::class_<Rmumps>::AddProperty(char const*, Rcpp::CppProperty<Rmumps>*) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F184: _rcpp_module_mod_Rmumps_init() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F7E2: _rcpp_module_boot_mod_Rmumps (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x6EE5FDA: do_dotcall (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F33B5D: do_set (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13158== 
==13158== 28 bytes in 1 blocks are possibly lost in loss record 87 of 3,258
==13158==    at 0x4C28487: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13158==    by 0xA92AAC8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0xA92C444: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0xA92C875: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0x1164AA5B: Rcpp::class_<Rmumps>::AddMethod(char const*, Rcpp::CppMethod<Rmumps>*, bool (*)(SEXPREC**, int), char const*) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F457: _rcpp_module_mod_Rmumps_init() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F7E2: _rcpp_module_boot_mod_Rmumps (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x6EE5FDA: do_dotcall (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F33B5D: do_set (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13158== 
==13158== 29 bytes in 1 blocks are possibly lost in loss record 88 of 3,258
==13158==    at 0x4C28487: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13158==    by 0xA92AAC8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0xA92C444: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0xA92C875: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0x11649872: Rcpp::class_<Rmumps>::AddProperty(char const*, Rcpp::CppProperty<Rmumps>*) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F255: _rcpp_module_mod_Rmumps_init() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F7E2: _rcpp_module_boot_mod_Rmumps (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x6EE5FDA: do_dotcall (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F33B5D: do_set (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13158== 
==13158== 29 bytes in 1 blocks are possibly lost in loss record 89 of 3,258
==13158==    at 0x4C28487: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13158==    by 0xA92AAC8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0xA92C444: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0xA92C875: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0x1163F2FF: _rcpp_module_mod_Rmumps_init() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F7E2: _rcpp_module_boot_mod_Rmumps (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x6EE5FDA: do_dotcall (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F33B5D: do_set (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158== 
==13158== 29 bytes in 1 blocks are possibly lost in loss record 90 of 3,258
==13158==    at 0x4C28487: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13158==    by 0xA92AAC8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0xA92C444: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0xA92C875: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0x11649872: Rcpp::class_<Rmumps>::AddProperty(char const*, Rcpp::CppProperty<Rmumps>*) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F335: _rcpp_module_mod_Rmumps_init() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F7E2: _rcpp_module_boot_mod_Rmumps (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x6EE5FDA: do_dotcall (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F33B5D: do_set (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13158== 
==13158== 30 bytes in 1 blocks are possibly lost in loss record 91 of 3,258
==13158==    at 0x4C28487: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13158==    by 0xA92AAC8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0xA92C444: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0xA92C875: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0x1164AA5B: Rcpp::class_<Rmumps>::AddMethod(char const*, Rcpp::CppMethod<Rmumps>*, bool (*)(SEXPREC**, int), char const*) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F410: _rcpp_module_mod_Rmumps_init() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F7E2: _rcpp_module_boot_mod_Rmumps (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x6EE5FDA: do_dotcall (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F33B5D: do_set (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13158== 
==13158== 31 bytes in 1 blocks are possibly lost in loss record 93 of 3,258
==13158==    at 0x4C28487: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13158==    by 0xA92AAC8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0xA92C444: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0xA92C875: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0x1163ECF6: _rcpp_module_mod_Rmumps_init() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F7E2: _rcpp_module_boot_mod_Rmumps (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x6EE5FDA: do_dotcall (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F33B5D: do_set (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158== 
==13158== 32 bytes in 1 blocks are possibly lost in loss record 97 of 3,258
==13158==    at 0x4C28487: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13158==    by 0xA92AAC8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0xA92AB43: std::string::_M_mutate(unsigned long, unsigned long, unsigned long) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0xA92B15D: std::string::_M_replace_safe(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0x1163EA78: Rcpp::class_<Rmumps>::get_instance() [clone .part.233] (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F4C7: _rcpp_module_mod_Rmumps_init() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F7E2: _rcpp_module_boot_mod_Rmumps (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x6EE5FDA: do_dotcall (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F33B5D: do_set (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13158== 
==13158== 32 bytes in 1 blocks are possibly lost in loss record 98 of 3,258
==13158==    at 0x4C28487: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13158==    by 0xA92AAC8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0xA92C444: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0xA92C875: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0x1164AA5B: Rcpp::class_<Rmumps>::AddMethod(char const*, Rcpp::CppMethod<Rmumps>*, bool (*)(SEXPREC**, int), char const*) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F3C5: _rcpp_module_mod_Rmumps_init() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F7E2: _rcpp_module_boot_mod_Rmumps (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x6EE5FDA: do_dotcall (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F33B5D: do_set (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13158== 
==13158== 33 bytes in 1 blocks are possibly lost in loss record 99 of 3,258
==13158==    at 0x4C28487: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13158==    by 0xA92AAC8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0xA92C444: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0xA92C875: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0x1164AA5B: Rcpp::class_<Rmumps>::AddMethod(char const*, Rcpp::CppMethod<Rmumps>*, bool (*)(SEXPREC**, int), char const*) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F384: _rcpp_module_mod_Rmumps_init() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F7E2: _rcpp_module_boot_mod_Rmumps (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x6EE5FDA: do_dotcall (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F33B5D: do_set (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13158== 
==13158== 37 bytes in 1 blocks are possibly lost in loss record 100 of 3,258
==13158==    at 0x4C28487: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13158==    by 0xA92AAC8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0xA92C444: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0xA92C875: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0x1164AA5B: Rcpp::class_<Rmumps>::AddMethod(char const*, Rcpp::CppMethod<Rmumps>*, bool (*)(SEXPREC**, int), char const*) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F4A2: _rcpp_module_mod_Rmumps_init() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F7E2: _rcpp_module_boot_mod_Rmumps (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x6EE5FDA: do_dotcall (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F33B5D: do_set (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13158== 
==13158== 48 bytes in 1 blocks are possibly lost in loss record 121 of 3,258
==13158==    at 0x4C28487: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13158==    by 0xA92AAC8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0xA92C444: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0xA92C875: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0x1164A9C9: Rcpp::class_<Rmumps>::AddMethod(char const*, Rcpp::CppMethod<Rmumps>*, bool (*)(SEXPREC**, int), char const*) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F3C5: _rcpp_module_mod_Rmumps_init() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F7E2: _rcpp_module_boot_mod_Rmumps (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x6EE5FDA: do_dotcall (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F33B5D: do_set (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13158== 
==13158== 49 bytes in 1 blocks are possibly lost in loss record 122 of 3,258
==13158==    at 0x4C28487: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13158==    by 0xA92AAC8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0xA92C444: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0xA92C875: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0x1164A9C9: Rcpp::class_<Rmumps>::AddMethod(char const*, Rcpp::CppMethod<Rmumps>*, bool (*)(SEXPREC**, int), char const*) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F384: _rcpp_module_mod_Rmumps_init() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F7E2: _rcpp_module_boot_mod_Rmumps (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x6EE5FDA: do_dotcall (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F33B5D: do_set (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13158== 
==13158== 64 bytes in 1 blocks are possibly lost in loss record 137 of 3,258
==13158==    at 0x4C28487: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13158==    by 0xA92AAC8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0xA92C444: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0xA92C875: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0x1163F147: _rcpp_module_mod_Rmumps_init() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F7E2: _rcpp_module_boot_mod_Rmumps (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x6EE5FDA: do_dotcall (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F33B5D: do_set (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158== 
==13158== 64 bytes in 1 blocks are possibly lost in loss record 138 of 3,258
==13158==    at 0x4C28487: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13158==    by 0xA92AAC8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0xA92C444: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0xA92C875: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0x1163F21F: _rcpp_module_mod_Rmumps_init() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F7E2: _rcpp_module_boot_mod_Rmumps (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x6EE5FDA: do_dotcall (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F33B5D: do_set (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158== 
==13158== 65 bytes in 1 blocks are possibly lost in loss record 139 of 3,258
==13158==    at 0x4C28487: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13158==    by 0xA92AAC8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0xA92C444: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0xA92C875: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0x1164A9C9: Rcpp::class_<Rmumps>::AddMethod(char const*, Rcpp::CppMethod<Rmumps>*, bool (*)(SEXPREC**, int), char const*) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F457: _rcpp_module_mod_Rmumps_init() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F7E2: _rcpp_module_boot_mod_Rmumps (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x6EE5FDA: do_dotcall (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F33B5D: do_set (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13158== 
==13158== 82 bytes in 1 blocks are possibly lost in loss record 149 of 3,258
==13158==    at 0x4C28487: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13158==    by 0xA92AAC8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0xA92C444: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0xA92C875: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0x1164A9C9: Rcpp::class_<Rmumps>::AddMethod(char const*, Rcpp::CppMethod<Rmumps>*, bool (*)(SEXPREC**, int), char const*) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F410: _rcpp_module_mod_Rmumps_init() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F7E2: _rcpp_module_boot_mod_Rmumps (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x6EE5FDA: do_dotcall (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F33B5D: do_set (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13158== 
==13158== 85 bytes in 1 blocks are possibly lost in loss record 150 of 3,258
==13158==    at 0x4C28487: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13158==    by 0xA92AAC8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0xA92C444: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0xA92C875: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.20)
==13158==    by 0x1164A9C9: Rcpp::class_<Rmumps>::AddMethod(char const*, Rcpp::CppMethod<Rmumps>*, bool (*)(SEXPREC**, int), char const*) (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F4A2: _rcpp_module_mod_Rmumps_init() (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x1163F7E2: _rcpp_module_boot_mod_Rmumps (in /home/local/src/R-3.2.0/library/rmumps/libs/rmumps.so)
==13158==    by 0x6EE5FDA: do_dotcall (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F3085E: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F33B5D: do_set (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F30650: Rf_eval (in /home/local/src/R-3.2.0/lib/libR.so)
==13158==    by 0x6F32518: do_begin (in /home/local/src/R-3.2.0/lib/libR.so)
==13158== 
==13158== LEAK SUMMARY:
==13158==    definitely lost: 0 bytes in 0 blocks
==13158==    indirectly lost: 0 bytes in 0 blocks
==13158==      possibly lost: 795 bytes in 18 blocks
==13158==    still reachable: 104,098,865 bytes in 55,908 blocks
==13158==         suppressed: 0 bytes in 0 blocks
==13158== Reachable blocks (those to which a pointer was found) are not shown.
==13158== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13158== 
==13158== For counts of detected and suppressed errors, rerun with: -v
==13158== Use --track-origins=yes to see where uninitialised values come from
==13158== ERROR SUMMARY: 68 errors from 31 contexts (suppressed: 0 from 0)
